In [43]:
import pandas as pd
import random
from sklearn.linear_model import LinearRegression

In [55]:
data = pd.read_csv('updated.csv')
salary = pd.read_csv('Salary_Data.csv')
main = pd.read_csv('Mall_Customers.csv')
salary.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [30]:
data.head()

,CustomerID,Genre,Age,Pincode,Industry,Experience(in years),Spending Score (1-100)
0,1,Male,19,NaN,NaN,NaN,39
1,2,Male,21,NaN,NaN,NaN,81
2,3,Female,20,NaN,NaN,NaN,6
3,4,Female,23,NaN,NaN,NaN,77
4,5,Female,31,NaN,NaN,NaN,40

In [31]:
len(data)

200

In [41]:
pin = []
exp = []
ind = []
for x in range(len(data['Pincode'])):
    pin.append(random.randint(603200,604000))
    exp.append(random.uniform(1.0,20.0))
    ind.append(random.randint(1,7))
data['Pincode'] = arr
data['Experience(in years)'] = exp
data['Industry'] = ind

In [42]:
data.head()

,CustomerID,Genre,Age,Pincode,Industry,Experience(in years),Spending Score (1-100)
0,1,Male,19,603345,1,2.284187,39
1,2,Male,21,603966,1,8.841441,81
2,3,Female,20,603283,6,4.213177,6
3,4,Female,23,603336,4,18.118499,77
4,5,Female,31,603923,6,5.305326,40

In [53]:
#model = LinearRegression()
#model.fit(salary['YearsExperience'], salary['Salary'])

In [57]:
#prediction = model.predict('data['Experience(in years)']')
#data['Salary'] = prediction
main.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40